server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.php index.html;
    
    location /health { return 200 'OK'; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    client_max_body_size 32m;
}
